<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">

        <solid android:color="@color/colorPrimary"/>
        <size android:width="200dp" android:height="200dp"/>
        </shape>
    </item>
</selector>