<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e2231a</color>
    <color name="colorPrimaryDark">#ff6045</color>
    <color name="colorAccent">#a70000</color>
    <color name="colordialog">#ED9B96</color>

    <color name="grayColor">#c5c5c5</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#00CFAF11</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="darkTextColor">#020000</color>
</resources>
